<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-87-Zs8" customClass="MyAccountToolBar" customModule="LineChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="49"/>
                                <color key="backgroundColor" red="0.71205115389999996" green="1" blue="0.8404971323" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e47-Yf-gyO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-NA-L7m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rPv-Wn-PZv"/>
                                </constraints>
                                <state key="normal" title="lineChart"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rPv-Wn-PZv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rPv-Wn-PZv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWx-C4-7Os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEn-87-Zs8" secondAttribute="bottom" constant="159" id="Kms-fL-TwR"/>
                            <constraint firstItem="nEn-87-Zs8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEI-5L-OxO"/>
                            <constraint firstItem="S1l-NA-L7m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="QMx-md-Cmx"/>
                            <constraint firstAttribute="trailing" secondItem="S1l-NA-L7m" secondAttribute="trailing" constant="168" id="Yzk-h8-cxx"/>
                            <constraint firstItem="S1l-NA-L7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="169" id="gvD-Sc-eK0"/>
                            <constraint firstAttribute="trailing" secondItem="nEn-87-Zs8" secondAttribute="trailing" id="wDB-fY-NWC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S1l-NA-L7m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QMx-md-Cmx"/>
                                <exclude reference="Yzk-h8-cxx"/>
                                <exclude reference="gvD-Sc-eK0"/>
                                <exclude reference="Kms-fL-TwR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S1l-NA-L7m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QMx-md-Cmx"/>
                                <include reference="Yzk-h8-cxx"/>
                                <include reference="gvD-Sc-eK0"/>
                                <include reference="Kms-fL-TwR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="406"/>
        </scene>
    </scenes>
</document>
